[nosetests]
match=^test
nocapture=1
cover-package=david
with-coverage=1
cover-erase=1

[compile_catalog]
directory = david/locale
domain = david
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = david/locale/david.pot
width = 80

[init_catalog]
domain = david
input_file = david/locale/david.pot
output_dir = david/locale

[update_catalog]
domain = david
input_file = david/locale/david.pot
output_dir = david/locale
previous = true
